# certificate and key file
certfile = /home/xxx/.lxd/lxdclient.crt
keyfile = /home/xxx/.lxd/lxdclient.key

# defaults to localhost
# lxdhost =

# defaults to 8443
# lxdport =

# container name to create
container_name = lxd-guacamole

# root password (optional)
rootpw = topsecret

# postgresql subnet (optional)
pgsubnet = 192.168.178.0/24

# guacamole postgresql password
guacamole_db_passwd = topsecret
