# certificate and key file
certfile = /home/xxx/.lxd/lxdclient.crt
keyfile = /home/xxx/.lxd/lxdclient.key

# defaults to localhost
# lxdhost =

# defaults to 8443
# lxdport =

# container name to create
container_name = lxd-minisatip

# root password (optional)
rootpw = topsecret

# guacamole container (optional), used only of rootpw is also set
guacamole = lxd-guacamole

# start arguments for minisatip
startarg = -f -g -R /usr/local/share/minisatip -t -E -O -e 0-11 -o 192.168.178.249:2000 -s dvbc:192.168.178.3:554 -s dvbc:192.168.178.3:554 -a 0:0:12
