# certificate and key file
certfile = /home/xxx/.lxd/lxdclient.crt
keyfile = /home/xxx/.lxd/lxdclient.key

# defaults to localhost
# lxdhost =

# defaults to 8443
# lxdport =

# container name to create
container_name = lxd-vdr-server

# root password (optional)
rootpw = topsecret

# guacamole container (optional), used only of rootpw is also set
guacamole = lxd-guacamole

# minisatip server
minisatip = 10.1.1.10

# epgd server
epgd = 10.1.1.11

# jonglisto-ng
jonglisto = 10.1.1.12

# UID/GID of user vdr
vdruid = 1100
vdrgid = 1100

# fstab entry to mount video directory
video = 192.168.178.1:/export/video /video   nfs auto,rw,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0

